baseUrl=https://boca-juniors-feedback.cognitiveservices.azure.com/
apiHeaderName=Ocp-Apim-Subscription-Key
contentType=Content-Type
applicationJson=application/json

sentimentEndpoint=text/analytics/v3.0/sentiment